<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <h1>MY.web</h1>
      <div class="link">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Setings</a>
      </div>
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum
      perspiciatis qui ipsam quo quibusdam a odit optio. Pariatur eius at
      voluptatum, vel rem aut doloremque magni aspernatur ipsam animi?Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, vitae. Nam
      perferendis repellat, aut dolorem laborum sunt exercitationem sint totam
      placeat ea dolorum debitis temporibus ex impedit doloribus repellendus
      commodi?
    </div>
  </body>
</html>
